1.f3 e6 2.g4 Nc6 3.g5 Rb8  eval:  3 Colour:  White
1.f3 e6 2.g4 Nc6 3.g5 Qe7  eval:  3 Colour:  White
1.f3 e6 2.g4 Nc6 3.g5 Qf6  eval:  3 Colour:  White
1.f3 e6 2.g4 Nc6 3.g5 Qxg5  eval:  2 Colour:  White
1.f3 e6 2.g4 Nc6 3.g5 Ke7  eval:  3 Colour:  White
1.f3 e6 2.g4 Nc6 3.g5 Be7  eval:  3 Colour:  White
1.f3 e6 2.g4 Nc6 3.g5 Bd6  eval:  3 Colour:  White
1.f3 e6 2.g4 Nc6 3.g5 Bc5  eval:  3 Colour:  White
1.f3 e6 2.g4 Nc6 3.g5 Bb4  eval:  3 Colour:  White
1.f3 e6 2.g4 Nc6 3.g5 Ba3  eval:  3 Colour:  White
1.f3 e6 2.g4 Nc6 3.g5 Nh6  eval:  3 Colour:  White
1.f3 e6 2.g4 Nc6 3.g5 Nf6  eval:  3 Colour:  White
1.f3 e6 2.g4 Nc6 3.g5 Ne7  eval:  3 Colour:  White
1.f3 e6 2.g4 Nc6 3.g5 a6  eval:  3 Colour:  White
1.f3 e6 2.g4 Nc6 3.g5 a5  eval:  3 Colour:  White
1.f3 e6 2.g4 Nc6 3.g5 b6  eval:  3 Colour:  White
1.f3 e6 2.g4 Nc6 3.g5 b5  eval:  3 Colour:  White
1.f3 e6 2.g4 Nc6 3.g5 d6  eval:  3 Colour:  White
1.f3 e6 2.g4 Nc6 3.g5 d5  eval:  3 Colour:  White
1.f3 e6 2.g4 Nc6 3.g5 f6  eval:  3 Colour:  White
1.f3 e6 2.g4 Nc6 3.g5 f5  eval:  3 Colour:  White
1.f3 e6 2.g4 Nc6 3.g5 g6  eval:  3 Colour:  White
1.f3 e6 2.g4 Nc6 3.g5 h6  eval:  3 Colour:  White
1.f3 e6 2.g4 Nc6 3.g5 h5  eval:  3 Colour:  White
1.f3 e6 2.g4 Nc6 3.g5 Nd4  eval:  3 Colour:  White
1.f3 e6 2.g4 Nc6 3.g5 Nb4  eval:  3 Colour:  White
1.f3 e6 2.g4 Nc6 3.g5 Nb8  eval:  3 Colour:  White
1.f3 e6 2.g4 Nc6 3.g5 Ne5  eval:  3 Colour:  White
1.f3 e6 2.g4 Nc6 3.g5 Na5  eval:  3 Colour:  White
1.f3 e6 2.g4 Nc6 3.g5 Ne7  eval:  3 Colour:  White
1.f3 e6 2.g4 Nc6 3.g5 e5  eval:  3 Colour:  White
1.f3 e6 2.g4 Na6 3.g5 Rb8  eval:  3 Colour:  White
1.f3 e6 2.g4 Na6 3.g5 Qe7  eval:  3 Colour:  White
1.f3 e6 2.g4 Na6 3.g5 Qf6  eval:  3 Colour:  White
1.f3 e6 2.g4 Na6 3.g5 Qxg5  eval:  2 Colour:  White
1.f3 e6 2.g4 Na6 3.g5 Ke7  eval:  3 Colour:  White
1.f3 e6 2.g4 Na6 3.g5 Be7  eval:  3 Colour:  White
1.f3 e6 2.g4 Na6 3.g5 Bd6  eval:  3 Colour:  White
1.f3 e6 2.g4 Na6 3.g5 Bc5  eval:  3 Colour:  White
1.f3 e6 2.g4 Na6 3.g5 Bb4  eval:  3 Colour:  White
1.f3 e6 2.g4 Na6 3.g5 Ba3  eval:  3 Colour:  White
1.f3 e6 2.g4 Na6 3.g5 Nh6  eval:  3 Colour:  White
1.f3 e6 2.g4 Na6 3.g5 Nf6  eval:  3 Colour:  White
1.f3 e6 2.g4 Na6 3.g5 Ne7  eval:  3 Colour:  White
1.f3 e6 2.g4 Na6 3.g5 b6  eval:  3 Colour:  White
1.f3 e6 2.g4 Na6 3.g5 b5  eval:  3 Colour:  White
1.f3 e6 2.g4 Na6 3.g5 c6  eval:  3 Colour:  White
1.f3 e6 2.g4 Na6 3.g5 c5  eval:  3 Colour:  White
1.f3 e6 2.g4 Na6 3.g5 d6  eval:  3 Colour:  White
1.f3 e6 2.g4 Na6 3.g5 d5  eval:  3 Colour:  White
1.f3 e6 2.g4 Na6 3.g5 f6  eval:  3 Colour:  White
1.f3 e6 2.g4 Na6 3.g5 f5  eval:  3 Colour:  White
1.f3 e6 2.g4 Na6 3.g5 g6  eval:  3 Colour:  White
1.f3 e6 2.g4 Na6 3.g5 h6  eval:  3 Colour:  White
1.f3 e6 2.g4 Na6 3.g5 h5  eval:  3 Colour:  White
1.f3 e6 2.g4 Na6 3.g5 Nb4  eval:  3 Colour:  White
1.f3 e6 2.g4 Na6 3.g5 Nb8  eval:  3 Colour:  White
1.f3 e6 2.g4 Na6 3.g5 Nc5  eval:  3 Colour:  White
1.f3 e6 2.g4 Na6 3.g5 e5  eval:  3 Colour:  White
1.f3 e6 2.g4 Qe7 3.g5 Nc6  eval:  3 Colour:  White
1.f3 e6 2.g4 Qe7 3.g5 Na6  eval:  3 Colour:  White
1.f3 e6 2.g4 Qe7 3.g5 Kd8  eval:  3 Colour:  White
1.f3 e6 2.g4 Qe7 3.g5 Nh6  eval:  3 Colour:  White
1.f3 e6 2.g4 Qe7 3.g5 Nf6  eval:  3 Colour:  White
1.f3 e6 2.g4 Qe7 3.g5 a6  eval:  3 Colour:  White
1.f3 e6 2.g4 Qe7 3.g5 a5  eval:  3 Colour:  White
1.f3 e6 2.g4 Qe7 3.g5 b6  eval:  3 Colour:  White
1.f3 e6 2.g4 Qe7 3.g5 b5  eval:  3 Colour:  White
1.f3 e6 2.g4 Qe7 3.g5 c6  eval:  3 Colour:  White
1.f3 e6 2.g4 Qe7 3.g5 c5  eval:  3 Colour:  White
1.f3 e6 2.g4 Qe7 3.g5 d6  eval:  3 Colour:  White
1.f3 e6 2.g4 Qe7 3.g5 d5  eval:  3 Colour:  White
1.f3 e6 2.g4 Qe7 3.g5 Qf6  eval:  3 Colour:  White
1.f3 e6 2.g4 Qe7 3.g5 Qxg5  eval:  2 Colour:  White
1.f3 e6 2.g4 Qe7 3.g5 Qd8  eval:  3 Colour:  White
1.f3 e6 2.g4 Qe7 3.g5 Qd6  eval:  3 Colour:  White
1.f3 e6 2.g4 Qe7 3.g5 Qc5  eval:  3 Colour:  White
1.f3 e6 2.g4 Qe7 3.g5 Qb4  eval:  3 Colour:  White
1.f3 e6 2.g4 Qe7 3.g5 Qa3  eval:  3 Colour:  White
1.f3 e6 2.g4 Qe7 3.g5 f6  eval:  3 Colour:  White
1.f3 e6 2.g4 Qe7 3.g5 f5  eval:  3 Colour:  White
1.f3 e6 2.g4 Qe7 3.g5 g6  eval:  3 Colour:  White
1.f3 e6 2.g4 Qe7 3.g5 h6  eval:  3 Colour:  White
1.f3 e6 2.g4 Qe7 3.g5 h5  eval:  3 Colour:  White
1.f3 e6 2.g4 Qe7 3.g5 e5  eval:  3 Colour:  White
1.f3 e6 2.g4 Qf6 3.g5 Nc6  eval:  3 Colour:  White
1.f3 e6 2.g4 Qf6 3.g5 Na6  eval:  3 Colour:  White
1.f3 e6 2.g4 Qf6 3.g5 Ke7  eval:  3 Colour:  White
1.f3 e6 2.g4 Qf6 3.g5 Kd8  eval:  3 Colour:  White
1.f3 e6 2.g4 Qf6 3.g5 Be7  eval:  3 Colour:  White
1.f3 e6 2.g4 Qf6 3.g5 Bd6  eval:  3 Colour:  White
1.f3 e6 2.g4 Qf6 3.g5 Bc5  eval:  3 Colour:  White
1.f3 e6 2.g4 Qf6 3.g5 Bb4  eval:  3 Colour:  White
1.f3 e6 2.g4 Qf6 3.g5 Ba3  eval:  3 Colour:  White
1.f3 e6 2.g4 Qf6 3.g5 Nh6  eval:  3 Colour:  White
1.f3 e6 2.g4 Qf6 3.g5 Ne7  eval:  3 Colour:  White
1.f3 e6 2.g4 Qf6 3.g5 a6  eval:  3 Colour:  White
1.f3 e6 2.g4 Qf6 3.g5 a5  eval:  3 Colour:  White
1.f3 e6 2.g4 Qf6 3.g5 b6  eval:  3 Colour:  White
1.f3 e6 2.g4 Qf6 3.g5 b5  eval:  3 Colour:  White
1.f3 e6 2.g4 Qf6 3.g5 c6  eval:  3 Colour:  White
1.f3 e6 2.g4 Qf6 3.g5 c5  eval:  3 Colour:  White
1.f3 e6 2.g4 Qf6 3.g5 d6  eval:  3 Colour:  White
1.f3 e6 2.g4 Qf6 3.g5 d5  eval:  3 Colour:  White
1.f3 e6 2.g4 Qf6 3.g5 g6  eval:  3 Colour:  White
1.f3 e6 2.g4 Qf6 3.g5 h6  eval:  3 Colour:  White
1.f3 e6 2.g4 Qf6 3.g5 h5  eval:  3 Colour:  White
1.f3 e6 2.g4 Qf6 3.g5 e5  eval:  3 Colour:  White
1.f3 e6 2.g4 Qf6 3.g5 Qf5  eval:  3 Colour:  White
1.f3 e6 2.g4 Qf6 3.g5 Qf4  eval:  3 Colour:  White
1.f3 e6 2.g4 Qf6 3.g5 Qxf3  eval:  2 Colour:  White
1.f3 e6 2.g4 Qf6 3.g5 Qg6  eval:  3 Colour:  White
1.f3 e6 2.g4 Qf6 3.g5 Qh6  eval:  3 Colour:  White
1.f3 e6 2.g4 Qf6 3.g5 Qxg5  eval:  2 Colour:  White
1.f3 e6 2.g4 Qf6 3.g5 Qe7  eval:  3 Colour:  White
1.f3 e6 2.g4 Qf6 3.g5 Qd8  eval:  3 Colour:  White
1.f3 e6 2.g4 Qf6 3.g5 Qe5  eval:  3 Colour:  White
1.f3 e6 2.g4 Qf6 3.g5 Qd4  eval:  3 Colour:  White
1.f3 e6 2.g4 Qf6 3.g5 Qc3  eval:  3 Colour:  White
1.f3 e6 2.g4 Qf6 3.g5 Qxb2  eval:  2 Colour:  White
1.f3 e6 2.g4 Qg5 3.f4 Nc6  eval:  3 Colour:  White
1.f3 e6 2.g4 Qg5 3.f4 Na6  eval:  3 Colour:  White
1.f3 e6 2.g4 Qg5 3.f4 Ke7  eval:  3 Colour:  White
1.f3 e6 2.g4 Qg5 3.f4 Kd8  eval:  3 Colour:  White
1.f3 e6 2.g4 Qg5 3.f4 Be7  eval:  3 Colour:  White
1.f3 e6 2.g4 Qg5 3.f4 Bd6  eval:  3 Colour:  White
1.f3 e6 2.g4 Qg5 3.f4 Bc5  eval:  3 Colour:  White
1.f3 e6 2.g4 Qg5 3.f4 Bb4  eval:  3 Colour:  White
1.f3 e6 2.g4 Qg5 3.f4 Ba3  eval:  3 Colour:  White
1.f3 e6 2.g4 Qg5 3.f4 Nh6  eval:  3 Colour:  White
1.f3 e6 2.g4 Qg5 3.f4 Nf6  eval:  3 Colour:  White
1.f3 e6 2.g4 Qg5 3.f4 Ne7  eval:  3 Colour:  White
1.f3 e6 2.g4 Qg5 3.f4 a6  eval:  3 Colour:  White
1.f3 e6 2.g4 Qg5 3.f4 a5  eval:  3 Colour:  White
1.f3 e6 2.g4 Qg5 3.f4 b6  eval:  3 Colour:  White
1.f3 e6 2.g4 Qg5 3.f4 b5  eval:  3 Colour:  White
1.f3 e6 2.g4 Qg5 3.f4 c6  eval:  3 Colour:  White
1.f3 e6 2.g4 Qg5 3.f4 c5  eval:  3 Colour:  White
1.f3 e6 2.g4 Qg5 3.f4 d6  eval:  3 Colour:  White
1.f3 e6 2.g4 Qg5 3.f4 d5  eval:  3 Colour:  White
1.f3 e6 2.g4 Qg5 3.f4 f6  eval:  3 Colour:  White
1.f3 e6 2.g4 Qg5 3.f4 f5  eval:  3 Colour:  White
1.f3 e6 2.g4 Qg5 3.f4 g6  eval:  3 Colour:  White
1.f3 e6 2.g4 Qg5 3.f4 h6  eval:  3 Colour:  White
1.f3 e6 2.g4 Qg5 3.f4 h5  eval:  3 Colour:  White
1.f3 e6 2.g4 Qg5 3.f4 e5  eval:  3 Colour:  White
1.f3 e6 2.g4 Qg5 3.f4 Qxg4  eval:  2 Colour:  White
1.f3 e6 2.g4 Qg5 3.f4 Qg6  eval:  3 Colour:  White
1.f3 e6 2.g4 Qg5 3.f4 Qh5  eval:  3 Colour:  White
1.f3 e6 2.g4 Qg5 3.f4 Qf5  eval:  3 Colour:  White
1.f3 e6 2.g4 Qg5 3.f4 Qe5  eval:  3 Colour:  White
1.f3 e6 2.g4 Qg5 3.f4 Qd5  eval:  3 Colour:  White
1.f3 e6 2.g4 Qg5 3.f4 Qc5  eval:  3 Colour:  White
1.f3 e6 2.g4 Qg5 3.f4 Qb5  eval:  3 Colour:  White
1.f3 e6 2.g4 Qg5 3.f4 Qa5  eval:  3 Colour:  White
1.f3 e6 2.g4 Qg5 3.f4 Qh4#0-1  eval:  -1000 Colour:  White
1.f3 e6 2.g4 Qg5 3.f4 Qf6  eval:  3 Colour:  White
1.f3 e6 2.g4 Qg5 3.f4 Qe7  eval:  3 Colour:  White
1.f3 e6 2.g4 Qg5 3.f4 Qd8  eval:  3 Colour:  White
1.f3 e6 2.g4 Qg5 3.f4 Qxf4  eval:  2 Colour:  White
1.f3 e6 2.g4 Qg5 3.f4 Qh6  eval:  3 Colour:  White
1.f3 e6 2.g4 Qh4#0-1  eval:  -1000 Colour:  White
1.f3 e6 2.g4 Ke7 3.g5 Nc6  eval:  3 Colour:  White
1.f3 e6 2.g4 Ke7 3.g5 Na6  eval:  3 Colour:  White
1.f3 e6 2.g4 Ke7 3.g5 Qe8  eval:  3 Colour:  White
1.f3 e6 2.g4 Ke7 3.g5 Nh6  eval:  3 Colour:  White
1.f3 e6 2.g4 Ke7 3.g5 Nf6  eval:  3 Colour:  White
1.f3 e6 2.g4 Ke7 3.g5 a6  eval:  3 Colour:  White
1.f3 e6 2.g4 Ke7 3.g5 a5  eval:  3 Colour:  White
1.f3 e6 2.g4 Ke7 3.g5 b6  eval:  3 Colour:  White
1.f3 e6 2.g4 Ke7 3.g5 b5  eval:  3 Colour:  White
1.f3 e6 2.g4 Ke7 3.g5 c6  eval:  3 Colour:  White
1.f3 e6 2.g4 Ke7 3.g5 c5  eval:  3 Colour:  White
1.f3 e6 2.g4 Ke7 3.g5 d6  eval:  3 Colour:  White
1.f3 e6 2.g4 Ke7 3.g5 d5  eval:  3 Colour:  White
1.f3 e6 2.g4 Ke7 3.g5 Kd6  eval:  3 Colour:  White
1.f3 e6 2.g4 Ke7 3.g5 Ke8  eval:  3 Colour:  White
1.f3 e6 2.g4 Ke7 3.g5 f6  eval:  3 Colour:  White
1.f3 e6 2.g4 Ke7 3.g5 f5  eval:  3 Colour:  White
1.f3 e6 2.g4 Ke7 3.g5 g6  eval:  3 Colour:  White
1.f3 e6 2.g4 Ke7 3.g5 h6  eval:  3 Colour:  White
1.f3 e6 2.g4 Ke7 3.g5 h5  eval:  3 Colour:  White
1.f3 e6 2.g4 Ke7 3.g5 e5  eval:  3 Colour:  White
1.f3 e6 2.g4 Be7 3.g5 Nc6  eval:  3 Colour:  White
1.f3 e6 2.g4 Be7 3.g5 Na6  eval:  3 Colour:  White
1.f3 e6 2.g4 Be7 3.g5 Kf8  eval:  3 Colour:  White
1.f3 e6 2.g4 Be7 3.g5 Nh6  eval:  3 Colour:  White
1.f3 e6 2.g4 Be7 3.g5 Nf6  eval:  3 Colour:  White
1.f3 e6 2.g4 Be7 3.g5 a6  eval:  3 Colour:  White
1.f3 e6 2.g4 Be7 3.g5 a5  eval:  3 Colour:  White
1.f3 e6 2.g4 Be7 3.g5 b6  eval:  3 Colour:  White
1.f3 e6 2.g4 Be7 3.g5 b5  eval:  3 Colour:  White
1.f3 e6 2.g4 Be7 3.g5 c6  eval:  3 Colour:  White
1.f3 e6 2.g4 Be7 3.g5 c5  eval:  3 Colour:  White
1.f3 e6 2.g4 Be7 3.g5 d6  eval:  3 Colour:  White
1.f3 e6 2.g4 Be7 3.g5 d5  eval:  3 Colour:  White
1.f3 e6 2.g4 Be7 3.g5 Bf6  eval:  3 Colour:  White
1.f3 e6 2.g4 Be7 3.g5 Bxg5  eval:  2 Colour:  White
1.f3 e6 2.g4 Be7 3.g5 Bd6  eval:  3 Colour:  White
1.f3 e6 2.g4 Be7 3.g5 Bc5  eval:  3 Colour:  White
1.f3 e6 2.g4 Be7 3.g5 Bb4  eval:  3 Colour:  White
1.f3 e6 2.g4 Be7 3.g5 Ba3  eval:  3 Colour:  White
1.f3 e6 2.g4 Be7 3.g5 Bf8  eval:  3 Colour:  White
1.f3 e6 2.g4 Be7 3.g5 f6  eval:  3 Colour:  White
1.f3 e6 2.g4 Be7 3.g5 f5  eval:  3 Colour:  White
1.f3 e6 2.g4 Be7 3.g5 g6  eval:  3 Colour:  White
1.f3 e6 2.g4 Be7 3.g5 h6  eval:  3 Colour:  White
1.f3 e6 2.g4 Be7 3.g5 h5  eval:  3 Colour:  White
1.f3 e6 2.g4 Be7 3.g5 e5  eval:  3 Colour:  White
1.f3 e6 2.g4 Bd6 3.g5 Nc6  eval:  3 Colour:  White
1.f3 e6 2.g4 Bd6 3.g5 Na6  eval:  3 Colour:  White
1.f3 e6 2.g4 Bd6 3.g5 Qe7  eval:  3 Colour:  White
1.f3 e6 2.g4 Bd6 3.g5 Qf6  eval:  3 Colour:  White
1.f3 e6 2.g4 Bd6 3.g5 Qxg5  eval:  2 Colour:  White
1.f3 e6 2.g4 Bd6 3.g5 Ke7  eval:  3 Colour:  White
1.f3 e6 2.g4 Bd6 3.g5 Kf8  eval:  3 Colour:  White
1.f3 e6 2.g4 Bd6 3.g5 Nh6  eval:  3 Colour:  White
1.f3 e6 2.g4 Bd6 3.g5 Nf6  eval:  3 Colour:  White
1.f3 e6 2.g4 Bd6 3.g5 Ne7  eval:  3 Colour:  White
1.f3 e6 2.g4 Bd6 3.g5 a6  eval:  3 Colour:  White
1.f3 e6 2.g4 Bd6 3.g5 a5  eval:  3 Colour:  White
1.f3 e6 2.g4 Bd6 3.g5 b6  eval:  3 Colour:  White
1.f3 e6 2.g4 Bd6 3.g5 b5  eval:  3 Colour:  White
1.f3 e6 2.g4 Bd6 3.g5 c6  eval:  3 Colour:  White
1.f3 e6 2.g4 Bd6 3.g5 c5  eval:  3 Colour:  White
1.f3 e6 2.g4 Bd6 3.g5 f6  eval:  3 Colour:  White
1.f3 e6 2.g4 Bd6 3.g5 f5  eval:  3 Colour:  White
1.f3 e6 2.g4 Bd6 3.g5 g6  eval:  3 Colour:  White
1.f3 e6 2.g4 Bd6 3.g5 h6  eval:  3 Colour:  White
1.f3 e6 2.g4 Bd6 3.g5 h5  eval:  3 Colour:  White
1.f3 e6 2.g4 Bd6 3.g5 Be5  eval:  3 Colour:  White
1.f3 e6 2.g4 Bd6 3.g5 Bf4  eval:  3 Colour:  White
1.f3 e6 2.g4 Bd6 3.g5 Bg3+  eval:  3 Colour:  White
1.f3 e6 2.g4 Bd6 3.g5 Bxh2  eval:  2 Colour:  White
1.f3 e6 2.g4 Bd6 3.g5 Bc5  eval:  3 Colour:  White
1.f3 e6 2.g4 Bd6 3.g5 Bb4  eval:  3 Colour:  White
1.f3 e6 2.g4 Bd6 3.g5 Ba3  eval:  3 Colour:  White
1.f3 e6 2.g4 Bd6 3.g5 Be7  eval:  3 Colour:  White
1.f3 e6 2.g4 Bd6 3.g5 Bf8  eval:  3 Colour:  White
1.f3 e6 2.g4 Bd6 3.g5 e5  eval:  3 Colour:  White
1.f3 e6 2.g4 Bc5 3.g5 Nc6  eval:  3 Colour:  White
1.f3 e6 2.g4 Bc5 3.g5 Na6  eval:  3 Colour:  White
1.f3 e6 2.g4 Bc5 3.g5 Qe7  eval:  3 Colour:  White
1.f3 e6 2.g4 Bc5 3.g5 Qf6  eval:  3 Colour:  White
1.f3 e6 2.g4 Bc5 3.g5 Qxg5  eval:  2 Colour:  White
1.f3 e6 2.g4 Bc5 3.g5 Ke7  eval:  3 Colour:  White
1.f3 e6 2.g4 Bc5 3.g5 Kf8  eval:  3 Colour:  White
1.f3 e6 2.g4 Bc5 3.g5 Nh6  eval:  3 Colour:  White
1.f3 e6 2.g4 Bc5 3.g5 Nf6  eval:  3 Colour:  White
1.f3 e6 2.g4 Bc5 3.g5 Ne7  eval:  3 Colour:  White
1.f3 e6 2.g4 Bc5 3.g5 a6  eval:  3 Colour:  White
1.f3 e6 2.g4 Bc5 3.g5 a5  eval:  3 Colour:  White
1.f3 e6 2.g4 Bc5 3.g5 b6  eval:  3 Colour:  White
1.f3 e6 2.g4 Bc5 3.g5 b5  eval:  3 Colour:  White
1.f3 e6 2.g4 Bc5 3.g5 c6  eval:  3 Colour:  White
1.f3 e6 2.g4 Bc5 3.g5 d6  eval:  3 Colour:  White
1.f3 e6 2.g4 Bc5 3.g5 d5  eval:  3 Colour:  White
1.f3 e6 2.g4 Bc5 3.g5 f6  eval:  3 Colour:  White
1.f3 e6 2.g4 Bc5 3.g5 f5  eval:  3 Colour:  White
1.f3 e6 2.g4 Bc5 3.g5 g6  eval:  3 Colour:  White
1.f3 e6 2.g4 Bc5 3.g5 h6  eval:  3 Colour:  White
1.f3 e6 2.g4 Bc5 3.g5 h5  eval:  3 Colour:  White
1.f3 e6 2.g4 Bc5 3.g5 e5  eval:  3 Colour:  White
1.f3 e6 2.g4 Bc5 3.g5 Bd4  eval:  3 Colour:  White
1.f3 e6 2.g4 Bc5 3.g5 Be3  eval:  3 Colour:  White
1.f3 e6 2.g4 Bc5 3.g5 Bf2+  eval:  3 Colour:  White
1.f3 e6 2.g4 Bc5 3.g5 Bxg1  eval:  0 Colour:  White
1.f3 e6 2.g4 Bc5 3.g5 Bb6  eval:  3 Colour:  White
1.f3 e6 2.g4 Bc5 3.g5 Bb4  eval:  3 Colour:  White
1.f3 e6 2.g4 Bc5 3.g5 Ba3  eval:  3 Colour:  White
1.f3 e6 2.g4 Bc5 3.g5 Bd6  eval:  3 Colour:  White
1.f3 e6 2.g4 Bc5 3.g5 Be7  eval:  3 Colour:  White
1.f3 e6 2.g4 Bc5 3.g5 Bf8  eval:  3 Colour:  White
1.f3 e6 2.g4 Bb4 3.g5 Nc6  eval:  3 Colour:  White
1.f3 e6 2.g4 Bb4 3.g5 Na6  eval:  3 Colour:  White
1.f3 e6 2.g4 Bb4 3.g5 Qe7  eval:  3 Colour:  White
1.f3 e6 2.g4 Bb4 3.g5 Qf6  eval:  3 Colour:  White
1.f3 e6 2.g4 Bb4 3.g5 Qxg5  eval:  2 Colour:  White
1.f3 e6 2.g4 Bb4 3.g5 Ke7  eval:  3 Colour:  White
1.f3 e6 2.g4 Bb4 3.g5 Kf8  eval:  3 Colour:  White
1.f3 e6 2.g4 Bb4 3.g5 Nh6  eval:  3 Colour:  White
1.f3 e6 2.g4 Bb4 3.g5 Nf6  eval:  3 Colour:  White
1.f3 e6 2.g4 Bb4 3.g5 Ne7  eval:  3 Colour:  White
1.f3 e6 2.g4 Bb4 3.g5 a6  eval:  3 Colour:  White
1.f3 e6 2.g4 Bb4 3.g5 a5  eval:  3 Colour:  White
1.f3 e6 2.g4 Bb4 3.g5 b6  eval:  3 Colour:  White
1.f3 e6 2.g4 Bb4 3.g5 b5  eval:  3 Colour:  White
1.f3 e6 2.g4 Bb4 3.g5 c6  eval:  3 Colour:  White
1.f3 e6 2.g4 Bb4 3.g5 c5  eval:  3 Colour:  White
1.f3 e6 2.g4 Bb4 3.g5 d6  eval:  3 Colour:  White
1.f3 e6 2.g4 Bb4 3.g5 d5  eval:  3 Colour:  White
1.f3 e6 2.g4 Bb4 3.g5 f6  eval:  3 Colour:  White
1.f3 e6 2.g4 Bb4 3.g5 f5  eval:  3 Colour:  White
1.f3 e6 2.g4 Bb4 3.g5 g6  eval:  3 Colour:  White
1.f3 e6 2.g4 Bb4 3.g5 h6  eval:  3 Colour:  White
1.f3 e6 2.g4 Bb4 3.g5 h5  eval:  3 Colour:  White
1.f3 e6 2.g4 Bb4 3.g5 e5  eval:  3 Colour:  White
1.f3 e6 2.g4 Bb4 3.g5 Bc3  eval:  3 Colour:  White
1.f3 e6 2.g4 Bb4 3.g5 Bxd2+  eval:  2 Colour:  White
1.f3 e6 2.g4 Bb4 3.g5 Ba5  eval:  3 Colour:  White
1.f3 e6 2.g4 Bb4 3.g5 Ba3  eval:  3 Colour:  White
1.f3 e6 2.g4 Bb4 3.g5 Bc5  eval:  3 Colour:  White
1.f3 e6 2.g4 Bb4 3.g5 Bd6  eval:  3 Colour:  White
1.f3 e6 2.g4 Bb4 3.g5 Be7  eval:  3 Colour:  White
1.f3 e6 2.g4 Bb4 3.g5 Bf8  eval:  3 Colour:  White
1.f3 e6 2.g4 Ba3 3.g5 Nc6  eval:  3 Colour:  White
1.f3 e6 2.g4 Ba3 3.g5 Na6  eval:  3 Colour:  White
1.f3 e6 2.g4 Ba3 3.g5 Qe7  eval:  3 Colour:  White
1.f3 e6 2.g4 Ba3 3.g5 Qf6  eval:  3 Colour:  White
1.f3 e6 2.g4 Ba3 3.g5 Qxg5  eval:  2 Colour:  White
1.f3 e6 2.g4 Ba3 3.g5 Ke7  eval:  3 Colour:  White
1.f3 e6 2.g4 Ba3 3.g5 Kf8  eval:  3 Colour:  White
1.f3 e6 2.g4 Ba3 3.g5 Nh6  eval:  3 Colour:  White
1.f3 e6 2.g4 Ba3 3.g5 Nf6  eval:  3 Colour:  White
1.f3 e6 2.g4 Ba3 3.g5 Ne7  eval:  3 Colour:  White
1.f3 e6 2.g4 Ba3 3.g5 a6  eval:  3 Colour:  White
1.f3 e6 2.g4 Ba3 3.g5 a5  eval:  3 Colour:  White
1.f3 e6 2.g4 Ba3 3.g5 b6  eval:  3 Colour:  White
1.f3 e6 2.g4 Ba3 3.g5 b5  eval:  3 Colour:  White
1.f3 e6 2.g4 Ba3 3.g5 c6  eval:  3 Colour:  White
1.f3 e6 2.g4 Ba3 3.g5 c5  eval:  3 Colour:  White
1.f3 e6 2.g4 Ba3 3.g5 d6  eval:  3 Colour:  White
1.f3 e6 2.g4 Ba3 3.g5 d5  eval:  3 Colour:  White
1.f3 e6 2.g4 Ba3 3.g5 f6  eval:  3 Colour:  White
1.f3 e6 2.g4 Ba3 3.g5 f5  eval:  3 Colour:  White
1.f3 e6 2.g4 Ba3 3.g5 g6  eval:  3 Colour:  White
1.f3 e6 2.g4 Ba3 3.g5 h6  eval:  3 Colour:  White
1.f3 e6 2.g4 Ba3 3.g5 h5  eval:  3 Colour:  White
1.f3 e6 2.g4 Ba3 3.g5 e5  eval:  3 Colour:  White
1.f3 e6 2.g4 Ba3 3.g5 Bxb2  eval:  2 Colour:  White
1.f3 e6 2.g4 Ba3 3.g5 Bb4  eval:  3 Colour:  White
1.f3 e6 2.g4 Ba3 3.g5 Bc5  eval:  3 Colour:  White
1.f3 e6 2.g4 Ba3 3.g5 Bd6  eval:  3 Colour:  White
1.f3 e6 2.g4 Ba3 3.g5 Be7  eval:  3 Colour:  White
1.f3 e6 2.g4 Ba3 3.g5 Bf8  eval:  3 Colour:  White
1.f3 e6 2.g4 Nh6 3.g5 Nc6  eval:  3 Colour:  White
1.f3 e6 2.g4 Nh6 3.g5 Na6  eval:  3 Colour:  White
1.f3 e6 2.g4 Nh6 3.g5 Qe7  eval:  3 Colour:  White
1.f3 e6 2.g4 Nh6 3.g5 Qf6  eval:  3 Colour:  White
1.f3 e6 2.g4 Nh6 3.g5 Qxg5  eval:  2 Colour:  White
1.f3 e6 2.g4 Nh6 3.g5 Ke7  eval:  3 Colour:  White
1.f3 e6 2.g4 Nh6 3.g5 Be7  eval:  3 Colour:  White
1.f3 e6 2.g4 Nh6 3.g5 Bd6  eval:  3 Colour:  White
1.f3 e6 2.g4 Nh6 3.g5 Bc5  eval:  3 Colour:  White
1.f3 e6 2.g4 Nh6 3.g5 Bb4  eval:  3 Colour:  White
1.f3 e6 2.g4 Nh6 3.g5 Ba3  eval:  3 Colour:  White
1.f3 e6 2.g4 Nh6 3.g5 Rg8  eval:  3 Colour:  White
1.f3 e6 2.g4 Nh6 3.g5 a6  eval:  3 Colour:  White
1.f3 e6 2.g4 Nh6 3.g5 a5  eval:  3 Colour:  White
1.f3 e6 2.g4 Nh6 3.g5 b6  eval:  3 Colour:  White
1.f3 e6 2.g4 Nh6 3.g5 b5  eval:  3 Colour:  White
1.f3 e6 2.g4 Nh6 3.g5 c6  eval:  3 Colour:  White
1.f3 e6 2.g4 Nh6 3.g5 c5  eval:  3 Colour:  White
1.f3 e6 2.g4 Nh6 3.g5 d6  eval:  3 Colour:  White
1.f3 e6 2.g4 Nh6 3.g5 d5  eval:  3 Colour:  White
1.f3 e6 2.g4 Nh6 3.g5 f6  eval:  3 Colour:  White
1.f3 e6 2.g4 Nh6 3.g5 f5  eval:  3 Colour:  White
1.f3 e6 2.g4 Nh6 3.g5 g6  eval:  3 Colour:  White
1.f3 e6 2.g4 Nh6 3.g5 e5  eval:  3 Colour:  White
1.f3 e6 2.g4 Nh6 3.g5 Ng4  eval:  3 Colour:  White
1.f3 e6 2.g4 Nh6 3.g5 Ng8  eval:  3 Colour:  White
1.f3 e6 2.g4 Nh6 3.g5 Nf5  eval:  3 Colour:  White
1.f3 e6 2.g4 Nf6 3.g5 Nc6  eval:  3 Colour:  White
1.f3 e6 2.g4 Nf6 3.g5 Na6  eval:  3 Colour:  White
1.f3 e6 2.g4 Nf6 3.g5 Qe7  eval:  3 Colour:  White
1.f3 e6 2.g4 Nf6 3.g5 Ke7  eval:  3 Colour:  White
1.f3 e6 2.g4 Nf6 3.g5 Be7  eval:  3 Colour:  White
1.f3 e6 2.g4 Nf6 3.g5 Bd6  eval:  3 Colour:  White
1.f3 e6 2.g4 Nf6 3.g5 Bc5  eval:  3 Colour:  White
1.f3 e6 2.g4 Nf6 3.g5 Bb4  eval:  3 Colour:  White
1.f3 e6 2.g4 Nf6 3.g5 Ba3  eval:  3 Colour:  White
1.f3 e6 2.g4 Nf6 3.g5 Rg8  eval:  3 Colour:  White
1.f3 e6 2.g4 Nf6 3.g5 a6  eval:  3 Colour:  White
1.f3 e6 2.g4 Nf6 3.g5 a5  eval:  3 Colour:  White
1.f3 e6 2.g4 Nf6 3.g5 b6  eval:  3 Colour:  White
1.f3 e6 2.g4 Nf6 3.g5 b5  eval:  3 Colour:  White
1.f3 e6 2.g4 Nf6 3.g5 c6  eval:  3 Colour:  White
1.f3 e6 2.g4 Nf6 3.g5 c5  eval:  3 Colour:  White
1.f3 e6 2.g4 Nf6 3.g5 d6  eval:  3 Colour:  White
1.f3 e6 2.g4 Nf6 3.g5 d5  eval:  3 Colour:  White
1.f3 e6 2.g4 Nf6 3.g5 g6  eval:  3 Colour:  White
1.f3 e6 2.g4 Nf6 3.g5 h6  eval:  3 Colour:  White
1.f3 e6 2.g4 Nf6 3.g5 h5  eval:  3 Colour:  White
1.f3 e6 2.g4 Nf6 3.g5 e5  eval:  3 Colour:  White
1.f3 e6 2.g4 Nf6 3.g5 Ng4  eval:  3 Colour:  White
1.f3 e6 2.g4 Nf6 3.g5 Ne4  eval:  3 Colour:  White
1.f3 e6 2.g4 Nf6 3.g5 Ng8  eval:  3 Colour:  White
1.f3 e6 2.g4 Nf6 3.g5 Nh5  eval:  3 Colour:  White
1.f3 e6 2.g4 Nf6 3.g5 Nd5  eval:  3 Colour:  White
1.f3 e6 2.g4 Ne7 3.g5 Nc6  eval:  3 Colour:  White
1.f3 e6 2.g4 Ne7 3.g5 Na6  eval:  3 Colour:  White
1.f3 e6 2.g4 Ne7 3.g5 Rg8  eval:  3 Colour:  White
1.f3 e6 2.g4 Ne7 3.g5 a6  eval:  3 Colour:  White
1.f3 e6 2.g4 Ne7 3.g5 a5  eval:  3 Colour:  White
1.f3 e6 2.g4 Ne7 3.g5 b6  eval:  3 Colour:  White
1.f3 e6 2.g4 Ne7 3.g5 b5  eval:  3 Colour:  White
1.f3 e6 2.g4 Ne7 3.g5 c6  eval:  3 Colour:  White
1.f3 e6 2.g4 Ne7 3.g5 c5  eval:  3 Colour:  White
1.f3 e6 2.g4 Ne7 3.g5 d6  eval:  3 Colour:  White
1.f3 e6 2.g4 Ne7 3.g5 d5  eval:  3 Colour:  White
1.f3 e6 2.g4 Ne7 3.g5 Nf5  eval:  3 Colour:  White
1.f3 e6 2.g4 Ne7 3.g5 Nd5  eval:  3 Colour:  White
1.f3 e6 2.g4 Ne7 3.g5 Ng6  eval:  3 Colour:  White
1.f3 e6 2.g4 Ne7 3.g5 Nc6  eval:  3 Colour:  White
1.f3 e6 2.g4 Ne7 3.g5 Ng8  eval:  3 Colour:  White
1.f3 e6 2.g4 Ne7 3.g5 f6  eval:  3 Colour:  White
1.f3 e6 2.g4 Ne7 3.g5 f5  eval:  3 Colour:  White
1.f3 e6 2.g4 Ne7 3.g5 g6  eval:  3 Colour:  White
1.f3 e6 2.g4 Ne7 3.g5 h6  eval:  3 Colour:  White
1.f3 e6 2.g4 Ne7 3.g5 h5  eval:  3 Colour:  White
1.f3 e6 2.g4 Ne7 3.g5 e5  eval:  3 Colour:  White
1.f3 e6 2.g4 a6 3.g5 Ra7  eval:  3 Colour:  White
1.f3 e6 2.g4 a6 3.g5 Nc6  eval:  3 Colour:  White
1.f3 e6 2.g4 a6 3.g5 Qe7  eval:  3 Colour:  White
1.f3 e6 2.g4 a6 3.g5 Qf6  eval:  3 Colour:  White
1.f3 e6 2.g4 a6 3.g5 Qxg5  eval:  2 Colour:  White
1.f3 e6 2.g4 a6 3.g5 Ke7  eval:  3 Colour:  White
1.f3 e6 2.g4 a6 3.g5 Be7  eval:  3 Colour:  White
1.f3 e6 2.g4 a6 3.g5 Bd6  eval:  3 Colour:  White
1.f3 e6 2.g4 a6 3.g5 Bc5  eval:  3 Colour:  White
1.f3 e6 2.g4 a6 3.g5 Bb4  eval:  3 Colour:  White
1.f3 e6 2.g4 a6 3.g5 Ba3  eval:  3 Colour:  White
1.f3 e6 2.g4 a6 3.g5 Nh6  eval:  3 Colour:  White
1.f3 e6 2.g4 a6 3.g5 Nf6  eval:  3 Colour:  White
1.f3 e6 2.g4 a6 3.g5 Ne7  eval:  3 Colour:  White
1.f3 e6 2.g4 a6 3.g5 b6  eval:  3 Colour:  White
1.f3 e6 2.g4 a6 3.g5 b5  eval:  3 Colour:  White
1.f3 e6 2.g4 a6 3.g5 c6  eval:  3 Colour:  White
1.f3 e6 2.g4 a6 3.g5 c5  eval:  3 Colour:  White
1.f3 e6 2.g4 a6 3.g5 d6  eval:  3 Colour:  White
1.f3 e6 2.g4 a6 3.g5 d5  eval:  3 Colour:  White
1.f3 e6 2.g4 a6 3.g5 f6  eval:  3 Colour:  White
1.f3 e6 2.g4 a6 3.g5 f5  eval:  3 Colour:  White
1.f3 e6 2.g4 a6 3.g5 g6  eval:  3 Colour:  White
1.f3 e6 2.g4 a6 3.g5 h6  eval:  3 Colour:  White
1.f3 e6 2.g4 a6 3.g5 h5  eval:  3 Colour:  White
1.f3 e6 2.g4 a6 3.g5 a5  eval:  3 Colour:  White
1.f3 e6 2.g4 a6 3.g5 e5  eval:  3 Colour:  White
1.f3 e6 2.g4 a5 3.g5 Ra7  eval:  3 Colour:  White
1.f3 e6 2.g4 a5 3.g5 Ra6  eval:  3 Colour:  White
1.f3 e6 2.g4 a5 3.g5 Nc6  eval:  3 Colour:  White
1.f3 e6 2.g4 a5 3.g5 Na6  eval:  3 Colour:  White
1.f3 e6 2.g4 a5 3.g5 Qe7  eval:  3 Colour:  White
1.f3 e6 2.g4 a5 3.g5 Qf6  eval:  3 Colour:  White
1.f3 e6 2.g4 a5 3.g5 Qxg5  eval:  2 Colour:  White
1.f3 e6 2.g4 a5 3.g5 Ke7  eval:  3 Colour:  White
1.f3 e6 2.g4 a5 3.g5 Be7  eval:  3 Colour:  White
1.f3 e6 2.g4 a5 3.g5 Bd6  eval:  3 Colour:  White
1.f3 e6 2.g4 a5 3.g5 Bc5  eval:  3 Colour:  White
1.f3 e6 2.g4 a5 3.g5 Bb4  eval:  3 Colour:  White
1.f3 e6 2.g4 a5 3.g5 Ba3  eval:  3 Colour:  White
1.f3 e6 2.g4 a5 3.g5 Nh6  eval:  3 Colour:  White
1.f3 e6 2.g4 a5 3.g5 Nf6  eval:  3 Colour:  White
1.f3 e6 2.g4 a5 3.g5 Ne7  eval:  3 Colour:  White
1.f3 e6 2.g4 a5 3.g5 b6  eval:  3 Colour:  White
1.f3 e6 2.g4 a5 3.g5 b5  eval:  3 Colour:  White
1.f3 e6 2.g4 a5 3.g5 c6  eval:  3 Colour:  White
1.f3 e6 2.g4 a5 3.g5 c5  eval:  3 Colour:  White
1.f3 e6 2.g4 a5 3.g5 d6  eval:  3 Colour:  White
1.f3 e6 2.g4 a5 3.g5 d5  eval:  3 Colour:  White
1.f3 e6 2.g4 a5 3.g5 f6  eval:  3 Colour:  White
1.f3 e6 2.g4 a5 3.g5 f5  eval:  3 Colour:  White
1.f3 e6 2.g4 a5 3.g5 g6  eval:  3 Colour:  White
1.f3 e6 2.g4 a5 3.g5 h6  eval:  3 Colour:  White
1.f3 e6 2.g4 a5 3.g5 h5  eval:  3 Colour:  White
1.f3 e6 2.g4 a5 3.g5 e5  eval:  3 Colour:  White
1.f3 e6 2.g4 a5 3.g5 a4  eval:  3 Colour:  White
1.f3 e6 2.g4 b6 3.g5 Nc6  eval:  3 Colour:  White
1.f3 e6 2.g4 b6 3.g5 Na6  eval:  3 Colour:  White
1.f3 e6 2.g4 b6 3.g5 Bb7  eval:  3 Colour:  White
1.f3 e6 2.g4 b6 3.g5 Ba6  eval:  3 Colour:  White
1.f3 e6 2.g4 b6 3.g5 Qe7  eval:  3 Colour:  White
1.f3 e6 2.g4 b6 3.g5 Qf6  eval:  3 Colour:  White
1.f3 e6 2.g4 b6 3.g5 Qxg5  eval:  2 Colour:  White
1.f3 e6 2.g4 b6 3.g5 Ke7  eval:  3 Colour:  White
1.f3 e6 2.g4 b6 3.g5 Be7  eval:  3 Colour:  White
1.f3 e6 2.g4 b6 3.g5 Bd6  eval:  3 Colour:  White
1.f3 e6 2.g4 b6 3.g5 Bc5  eval:  3 Colour:  White
1.f3 e6 2.g4 b6 3.g5 Bb4  eval:  3 Colour:  White
1.f3 e6 2.g4 b6 3.g5 Ba3  eval:  3 Colour:  White
1.f3 e6 2.g4 b6 3.g5 Nh6  eval:  3 Colour:  White
1.f3 e6 2.g4 b6 3.g5 Nf6  eval:  3 Colour:  White
1.f3 e6 2.g4 b6 3.g5 Ne7  eval:  3 Colour:  White
1.f3 e6 2.g4 b6 3.g5 a6  eval:  3 Colour:  White
1.f3 e6 2.g4 b6 3.g5 a5  eval:  3 Colour:  White
1.f3 e6 2.g4 b6 3.g5 c6  eval:  3 Colour:  White
1.f3 e6 2.g4 b6 3.g5 c5  eval:  3 Colour:  White
1.f3 e6 2.g4 b6 3.g5 d6  eval:  3 Colour:  White
1.f3 e6 2.g4 b6 3.g5 d5  eval:  3 Colour:  White
1.f3 e6 2.g4 b6 3.g5 f6  eval:  3 Colour:  White
1.f3 e6 2.g4 b6 3.g5 f5  eval:  3 Colour:  White
1.f3 e6 2.g4 b6 3.g5 g6  eval:  3 Colour:  White
1.f3 e6 2.g4 b6 3.g5 h6  eval:  3 Colour:  White
1.f3 e6 2.g4 b6 3.g5 h5  eval:  3 Colour:  White
1.f3 e6 2.g4 b6 3.g5 b5  eval:  3 Colour:  White
1.f3 e6 2.g4 b6 3.g5 e5  eval:  3 Colour:  White
1.f3 e6 2.g4 b5 3.g5 Nc6  eval:  3 Colour:  White
1.f3 e6 2.g4 b5 3.g5 Na6  eval:  3 Colour:  White
1.f3 e6 2.g4 b5 3.g5 Bb7  eval:  3 Colour:  White
1.f3 e6 2.g4 b5 3.g5 Ba6  eval:  3 Colour:  White
1.f3 e6 2.g4 b5 3.g5 Qe7  eval:  3 Colour:  White
1.f3 e6 2.g4 b5 3.g5 Qf6  eval:  3 Colour:  White
1.f3 e6 2.g4 b5 3.g5 Qxg5  eval:  2 Colour:  White
1.f3 e6 2.g4 b5 3.g5 Ke7  eval:  3 Colour:  White
1.f3 e6 2.g4 b5 3.g5 Be7  eval:  3 Colour:  White
1.f3 e6 2.g4 b5 3.g5 Bd6  eval:  3 Colour:  White
1.f3 e6 2.g4 b5 3.g5 Bc5  eval:  3 Colour:  White
1.f3 e6 2.g4 b5 3.g5 Bb4  eval:  3 Colour:  White
1.f3 e6 2.g4 b5 3.g5 Ba3  eval:  3 Colour:  White
1.f3 e6 2.g4 b5 3.g5 Nh6  eval:  3 Colour:  White
1.f3 e6 2.g4 b5 3.g5 Nf6  eval:  3 Colour:  White
1.f3 e6 2.g4 b5 3.g5 Ne7  eval:  3 Colour:  White
1.f3 e6 2.g4 b5 3.g5 a6  eval:  3 Colour:  White
1.f3 e6 2.g4 b5 3.g5 a5  eval:  3 Colour:  White
1.f3 e6 2.g4 b5 3.g5 c6  eval:  3 Colour:  White
1.f3 e6 2.g4 b5 3.g5 c5  eval:  3 Colour:  White
1.f3 e6 2.g4 b5 3.g5 d6  eval:  3 Colour:  White
1.f3 e6 2.g4 b5 3.g5 d5  eval:  3 Colour:  White
1.f3 e6 2.g4 b5 3.g5 f6  eval:  3 Colour:  White
1.f3 e6 2.g4 b5 3.g5 f5  eval:  3 Colour:  White
1.f3 e6 2.g4 b5 3.g5 g6  eval:  3 Colour:  White
1.f3 e6 2.g4 b5 3.g5 h6  eval:  3 Colour:  White
1.f3 e6 2.g4 b5 3.g5 h5  eval:  3 Colour:  White
1.f3 e6 2.g4 b5 3.g5 e5  eval:  3 Colour:  White
1.f3 e6 2.g4 b5 3.g5 b4  eval:  3 Colour:  White
1.f3 e6 2.g4 c6 3.g5 Na6  eval:  3 Colour:  White
1.f3 e6 2.g4 c6 3.g5 Qe7  eval:  3 Colour:  White
1.f3 e6 2.g4 c6 3.g5 Qf6  eval:  3 Colour:  White
1.f3 e6 2.g4 c6 3.g5 Qxg5  eval:  2 Colour:  White
1.f3 e6 2.g4 c6 3.g5 Qc7  eval:  3 Colour:  White
1.f3 e6 2.g4 c6 3.g5 Qb6  eval:  3 Colour:  White
1.f3 e6 2.g4 c6 3.g5 Qa5  eval:  3 Colour:  White
1.f3 e6 2.g4 c6 3.g5 Ke7  eval:  3 Colour:  White
1.f3 e6 2.g4 c6 3.g5 Be7  eval:  3 Colour:  White
1.f3 e6 2.g4 c6 3.g5 Bd6  eval:  3 Colour:  White
1.f3 e6 2.g4 c6 3.g5 Bc5  eval:  3 Colour:  White
1.f3 e6 2.g4 c6 3.g5 Bb4  eval:  3 Colour:  White
1.f3 e6 2.g4 c6 3.g5 Ba3  eval:  3 Colour:  White
1.f3 e6 2.g4 c6 3.g5 Nh6  eval:  3 Colour:  White
1.f3 e6 2.g4 c6 3.g5 Nf6  eval:  3 Colour:  White
1.f3 e6 2.g4 c6 3.g5 Ne7  eval:  3 Colour:  White
1.f3 e6 2.g4 c6 3.g5 a6  eval:  3 Colour:  White
1.f3 e6 2.g4 c6 3.g5 a5  eval:  3 Colour:  White
1.f3 e6 2.g4 c6 3.g5 b6  eval:  3 Colour:  White
1.f3 e6 2.g4 c6 3.g5 b5  eval:  3 Colour:  White
1.f3 e6 2.g4 c6 3.g5 d6  eval:  3 Colour:  White
1.f3 e6 2.g4 c6 3.g5 d5  eval:  3 Colour:  White
1.f3 e6 2.g4 c6 3.g5 f6  eval:  3 Colour:  White
1.f3 e6 2.g4 c6 3.g5 f5  eval:  3 Colour:  White
1.f3 e6 2.g4 c6 3.g5 g6  eval:  3 Colour:  White
1.f3 e6 2.g4 c6 3.g5 h6  eval:  3 Colour:  White
1.f3 e6 2.g4 c6 3.g5 h5  eval:  3 Colour:  White
1.f3 e6 2.g4 c6 3.g5 c5  eval:  3 Colour:  White
1.f3 e6 2.g4 c6 3.g5 e5  eval:  3 Colour:  White
1.f3 e6 2.g4 c5 3.g5 Nc6  eval:  3 Colour:  White
1.f3 e6 2.g4 c5 3.g5 Na6  eval:  3 Colour:  White
1.f3 e6 2.g4 c5 3.g5 Qe7  eval:  3 Colour:  White
1.f3 e6 2.g4 c5 3.g5 Qf6  eval:  3 Colour:  White
1.f3 e6 2.g4 c5 3.g5 Qxg5  eval:  2 Colour:  White
1.f3 e6 2.g4 c5 3.g5 Qc7  eval:  3 Colour:  White
1.f3 e6 2.g4 c5 3.g5 Qb6  eval:  3 Colour:  White
1.f3 e6 2.g4 c5 3.g5 Qa5  eval:  3 Colour:  White
1.f3 e6 2.g4 c5 3.g5 Ke7  eval:  3 Colour:  White
1.f3 e6 2.g4 c5 3.g5 Be7  eval:  3 Colour:  White
1.f3 e6 2.g4 c5 3.g5 Bd6  eval:  3 Colour:  White
1.f3 e6 2.g4 c5 3.g5 Nh6  eval:  3 Colour:  White
1.f3 e6 2.g4 c5 3.g5 Nf6  eval:  3 Colour:  White
1.f3 e6 2.g4 c5 3.g5 Ne7  eval:  3 Colour:  White
1.f3 e6 2.g4 c5 3.g5 a6  eval:  3 Colour:  White
1.f3 e6 2.g4 c5 3.g5 a5  eval:  3 Colour:  White
1.f3 e6 2.g4 c5 3.g5 b6  eval:  3 Colour:  White
1.f3 e6 2.g4 c5 3.g5 b5  eval:  3 Colour:  White
1.f3 e6 2.g4 c5 3.g5 d6  eval:  3 Colour:  White
1.f3 e6 2.g4 c5 3.g5 d5  eval:  3 Colour:  White
1.f3 e6 2.g4 c5 3.g5 f6  eval:  3 Colour:  White
1.f3 e6 2.g4 c5 3.g5 f5  eval:  3 Colour:  White
1.f3 e6 2.g4 c5 3.g5 g6  eval:  3 Colour:  White
1.f3 e6 2.g4 c5 3.g5 h6  eval:  3 Colour:  White
1.f3 e6 2.g4 c5 3.g5 h5  eval:  3 Colour:  White
1.f3 e6 2.g4 c5 3.g5 e5  eval:  3 Colour:  White
1.f3 e6 2.g4 c5 3.g5 c4  eval:  3 Colour:  White
1.f3 e6 2.g4 d6 3.g5 Nc6  eval:  3 Colour:  White
1.f3 e6 2.g4 d6 3.g5 Na6  eval:  3 Colour:  White
1.f3 e6 2.g4 d6 3.g5 Nd7  eval:  3 Colour:  White
1.f3 e6 2.g4 d6 3.g5 Bd7  eval:  3 Colour:  White
1.f3 e6 2.g4 d6 3.g5 Qd7  eval:  3 Colour:  White
1.f3 e6 2.g4 d6 3.g5 Qe7  eval:  3 Colour:  White
1.f3 e6 2.g4 d6 3.g5 Qf6  eval:  3 Colour:  White
1.f3 e6 2.g4 d6 3.g5 Qxg5  eval:  2 Colour:  White
1.f3 e6 2.g4 d6 3.g5 Ke7  eval:  3 Colour:  White
1.f3 e6 2.g4 d6 3.g5 Kd7  eval:  3 Colour:  White
1.f3 e6 2.g4 d6 3.g5 Be7  eval:  3 Colour:  White
1.f3 e6 2.g4 d6 3.g5 Nh6  eval:  3 Colour:  White
1.f3 e6 2.g4 d6 3.g5 Nf6  eval:  3 Colour:  White
1.f3 e6 2.g4 d6 3.g5 Ne7  eval:  3 Colour:  White
1.f3 e6 2.g4 d6 3.g5 a6  eval:  3 Colour:  White
1.f3 e6 2.g4 d6 3.g5 a5  eval:  3 Colour:  White
1.f3 e6 2.g4 d6 3.g5 b6  eval:  3 Colour:  White
1.f3 e6 2.g4 d6 3.g5 b5  eval:  3 Colour:  White
1.f3 e6 2.g4 d6 3.g5 c6  eval:  3 Colour:  White
1.f3 e6 2.g4 d6 3.g5 c5  eval:  3 Colour:  White
1.f3 e6 2.g4 d6 3.g5 f6  eval:  3 Colour:  White
1.f3 e6 2.g4 d6 3.g5 f5  eval:  3 Colour:  White
1.f3 e6 2.g4 d6 3.g5 g6  eval:  3 Colour:  White
1.f3 e6 2.g4 d6 3.g5 h6  eval:  3 Colour:  White
1.f3 e6 2.g4 d6 3.g5 h5  eval:  3 Colour:  White
1.f3 e6 2.g4 d6 3.g5 d5  eval:  3 Colour:  White
1.f3 e6 2.g4 d6 3.g5 e5  eval:  3 Colour:  White
1.f3 e6 2.g4 d5 3.g5 Nc6  eval:  3 Colour:  White
1.f3 e6 2.g4 d5 3.g5 Na6  eval:  3 Colour:  White
1.f3 e6 2.g4 d5 3.g5 Nd7  eval:  3 Colour:  White
1.f3 e6 2.g4 d5 3.g5 Bd7  eval:  3 Colour:  White
1.f3 e6 2.g4 d5 3.g5 Qd7  eval:  3 Colour:  White
1.f3 e6 2.g4 d5 3.g5 Qd6  eval:  3 Colour:  White
1.f3 e6 2.g4 d5 3.g5 Qe7  eval:  3 Colour:  White
1.f3 e6 2.g4 d5 3.g5 Qf6  eval:  3 Colour:  White
1.f3 e6 2.g4 d5 3.g5 Qxg5  eval:  2 Colour:  White
1.f3 e6 2.g4 d5 3.g5 Ke7  eval:  3 Colour:  White
1.f3 e6 2.g4 d5 3.g5 Kd7  eval:  3 Colour:  White
1.f3 e6 2.g4 d5 3.g5 Be7  eval:  3 Colour:  White
1.f3 e6 2.g4 d5 3.g5 Bd6  eval:  3 Colour:  White
1.f3 e6 2.g4 d5 3.g5 Bc5  eval:  3 Colour:  White
1.f3 e6 2.g4 d5 3.g5 Bb4  eval:  3 Colour:  White
1.f3 e6 2.g4 d5 3.g5 Ba3  eval:  3 Colour:  White
1.f3 e6 2.g4 d5 3.g5 Nh6  eval:  3 Colour:  White
1.f3 e6 2.g4 d5 3.g5 Nf6  eval:  3 Colour:  White
1.f3 e6 2.g4 d5 3.g5 Ne7  eval:  3 Colour:  White
1.f3 e6 2.g4 d5 3.g5 a6  eval:  3 Colour:  White
1.f3 e6 2.g4 d5 3.g5 a5  eval:  3 Colour:  White
1.f3 e6 2.g4 d5 3.g5 b6  eval:  3 Colour:  White
1.f3 e6 2.g4 d5 3.g5 b5  eval:  3 Colour:  White
1.f3 e6 2.g4 d5 3.g5 c6  eval:  3 Colour:  White
1.f3 e6 2.g4 d5 3.g5 c5  eval:  3 Colour:  White
1.f3 e6 2.g4 d5 3.g5 f6  eval:  3 Colour:  White
1.f3 e6 2.g4 d5 3.g5 f5  eval:  3 Colour:  White
1.f3 e6 2.g4 d5 3.g5 g6  eval:  3 Colour:  White
1.f3 e6 2.g4 d5 3.g5 h6  eval:  3 Colour:  White
1.f3 e6 2.g4 d5 3.g5 h5  eval:  3 Colour:  White
1.f3 e6 2.g4 d5 3.g5 e5  eval:  3 Colour:  White
1.f3 e6 2.g4 d5 3.g5 d4  eval:  3 Colour:  White
1.f3 e6 2.g4 f6 3.g5 Nc6  eval:  3 Colour:  White
1.f3 e6 2.g4 f6 3.g5 Na6  eval:  3 Colour:  White
1.f3 e6 2.g4 f6 3.g5 Qe7  eval:  3 Colour:  White
1.f3 e6 2.g4 f6 3.g5 Ke7  eval:  3 Colour:  White
1.f3 e6 2.g4 f6 3.g5 Kf7  eval:  3 Colour:  White
1.f3 e6 2.g4 f6 3.g5 Be7  eval:  3 Colour:  White
1.f3 e6 2.g4 f6 3.g5 Bd6  eval:  3 Colour:  White
1.f3 e6 2.g4 f6 3.g5 Bc5  eval:  3 Colour:  White
1.f3 e6 2.g4 f6 3.g5 Bb4  eval:  3 Colour:  White
1.f3 e6 2.g4 f6 3.g5 Ba3  eval:  3 Colour:  White
1.f3 e6 2.g4 f6 3.g5 Nh6  eval:  3 Colour:  White
1.f3 e6 2.g4 f6 3.g5 Ne7  eval:  3 Colour:  White
1.f3 e6 2.g4 f6 3.g5 a6  eval:  3 Colour:  White
1.f3 e6 2.g4 f6 3.g5 a5  eval:  3 Colour:  White
1.f3 e6 2.g4 f6 3.g5 b6  eval:  3 Colour:  White
1.f3 e6 2.g4 f6 3.g5 b5  eval:  3 Colour:  White
1.f3 e6 2.g4 f6 3.g5 c6  eval:  3 Colour:  White
1.f3 e6 2.g4 f6 3.g5 c5  eval:  3 Colour:  White
1.f3 e6 2.g4 f6 3.g5 d6  eval:  3 Colour:  White
1.f3 e6 2.g4 f6 3.g5 d5  eval:  3 Colour:  White
1.f3 e6 2.g4 f6 3.g5 g6  eval:  3 Colour:  White
1.f3 e6 2.g4 f6 3.g5 h6  eval:  3 Colour:  White
1.f3 e6 2.g4 f6 3.g5 h5  eval:  3 Colour:  White
1.f3 e6 2.g4 f6 3.g5 e5  eval:  3 Colour:  White
1.f3 e6 2.g4 f6 3.g5 f5  eval:  3 Colour:  White
1.f3 e6 2.g4 f6 3.g5 fxg5  eval:  2 Colour:  White
1.f3 e6 2.g4 f5 3.g5 Nc6  eval:  3 Colour:  White
1.f3 e6 2.g4 f5 3.g5 Na6  eval:  3 Colour:  White
1.f3 e6 2.g4 f5 3.g5 Qe7  eval:  3 Colour:  White
1.f3 e6 2.g4 f5 3.g5 Qf6  eval:  3 Colour:  White
1.f3 e6 2.g4 f5 3.g5 Qxg5  eval:  2 Colour:  White
1.f3 e6 2.g4 f5 3.g5 Ke7  eval:  3 Colour:  White
1.f3 e6 2.g4 f5 3.g5 Kf7  eval:  3 Colour:  White
1.f3 e6 2.g4 f5 3.g5 Be7  eval:  3 Colour:  White
1.f3 e6 2.g4 f5 3.g5 Bd6  eval:  3 Colour:  White
1.f3 e6 2.g4 f5 3.g5 Bc5  eval:  3 Colour:  White
1.f3 e6 2.g4 f5 3.g5 Bb4  eval:  3 Colour:  White
1.f3 e6 2.g4 f5 3.g5 Ba3  eval:  3 Colour:  White
1.f3 e6 2.g4 f5 3.g5 Nh6  eval:  3 Colour:  White
1.f3 e6 2.g4 f5 3.g5 Nf6  eval:  3 Colour:  White
1.f3 e6 2.g4 f5 3.g5 Ne7  eval:  3 Colour:  White
1.f3 e6 2.g4 f5 3.g5 a6  eval:  3 Colour:  White
1.f3 e6 2.g4 f5 3.g5 a5  eval:  3 Colour:  White
1.f3 e6 2.g4 f5 3.g5 b6  eval:  3 Colour:  White
1.f3 e6 2.g4 f5 3.g5 b5  eval:  3 Colour:  White
1.f3 e6 2.g4 f5 3.g5 c6  eval:  3 Colour:  White
1.f3 e6 2.g4 f5 3.g5 c5  eval:  3 Colour:  White
1.f3 e6 2.g4 f5 3.g5 d6  eval:  3 Colour:  White
1.f3 e6 2.g4 f5 3.g5 d5  eval:  3 Colour:  White
1.f3 e6 2.g4 f5 3.g5 g6  eval:  3 Colour:  White
1.f3 e6 2.g4 f5 3.g5 h6  eval:  3 Colour:  White
1.f3 e6 2.g4 f5 3.g5 h5  eval:  3 Colour:  White
1.f3 e6 2.g4 f5 3.g5 e5  eval:  3 Colour:  White
1.f3 e6 2.g4 f5 3.g5 f4  eval:  3 Colour:  White
1.f3 e6 2.g4 g6 3.g5 Nc6  eval:  3 Colour:  White
1.f3 e6 2.g4 g6 3.g5 Na6  eval:  3 Colour:  White
1.f3 e6 2.g4 g6 3.g5 Qe7  eval:  3 Colour:  White
1.f3 e6 2.g4 g6 3.g5 Qf6  eval:  3 Colour:  White
1.f3 e6 2.g4 g6 3.g5 Qxg5  eval:  2 Colour:  White
1.f3 e6 2.g4 g6 3.g5 Ke7  eval:  3 Colour:  White
1.f3 e6 2.g4 g6 3.g5 Bg7  eval:  3 Colour:  White
1.f3 e6 2.g4 g6 3.g5 Bh6  eval:  3 Colour:  White
1.f3 e6 2.g4 g6 3.g5 Be7  eval:  3 Colour:  White
1.f3 e6 2.g4 g6 3.g5 Bd6  eval:  3 Colour:  White
1.f3 e6 2.g4 g6 3.g5 Bc5  eval:  3 Colour:  White
1.f3 e6 2.g4 g6 3.g5 Bb4  eval:  3 Colour:  White
1.f3 e6 2.g4 g6 3.g5 Ba3  eval:  3 Colour:  White
1.f3 e6 2.g4 g6 3.g5 Nh6  eval:  3 Colour:  White
1.f3 e6 2.g4 g6 3.g5 Nf6  eval:  3 Colour:  White
1.f3 e6 2.g4 g6 3.g5 Ne7  eval:  3 Colour:  White
1.f3 e6 2.g4 g6 3.g5 a6  eval:  3 Colour:  White
1.f3 e6 2.g4 g6 3.g5 a5  eval:  3 Colour:  White
1.f3 e6 2.g4 g6 3.g5 b6  eval:  3 Colour:  White
1.f3 e6 2.g4 g6 3.g5 b5  eval:  3 Colour:  White
1.f3 e6 2.g4 g6 3.g5 c6  eval:  3 Colour:  White
1.f3 e6 2.g4 g6 3.g5 c5  eval:  3 Colour:  White
1.f3 e6 2.g4 g6 3.g5 d6  eval:  3 Colour:  White
1.f3 e6 2.g4 g6 3.g5 d5  eval:  3 Colour:  White
1.f3 e6 2.g4 g6 3.g5 f6  eval:  3 Colour:  White
1.f3 e6 2.g4 g6 3.g5 f5  eval:  3 Colour:  White
1.f3 e6 2.g4 g6 3.g5 h6  eval:  3 Colour:  White
1.f3 e6 2.g4 g6 3.g5 h5  eval:  3 Colour:  White
1.f3 e6 2.g4 g6 3.g5 e5  eval:  3 Colour:  White
1.f3 e6 2.g4 g5 3.f4 Nc6  eval:  3 Colour:  White
1.f3 e6 2.g4 g5 3.f4 Na6  eval:  3 Colour:  White
1.f3 e6 2.g4 g5 3.f4 Qe7  eval:  3 Colour:  White
1.f3 e6 2.g4 g5 3.f4 Qf6  eval:  3 Colour:  White
1.f3 e6 2.g4 g5 3.f4 Ke7  eval:  3 Colour:  White
1.f3 e6 2.g4 g5 3.f4 Bg7  eval:  3 Colour:  White
1.f3 e6 2.g4 g5 3.f4 Bh6  eval:  3 Colour:  White
1.f3 e6 2.g4 g5 3.f4 Be7  eval:  3 Colour:  White
1.f3 e6 2.g4 g5 3.f4 Bd6  eval:  3 Colour:  White
1.f3 e6 2.g4 g5 3.f4 Bc5  eval:  3 Colour:  White
1.f3 e6 2.g4 g5 3.f4 Bb4  eval:  3 Colour:  White
1.f3 e6 2.g4 g5 3.f4 Ba3  eval:  3 Colour:  White
1.f3 e6 2.g4 g5 3.f4 Nh6  eval:  3 Colour:  White
1.f3 e6 2.g4 g5 3.f4 Nf6  eval:  3 Colour:  White
1.f3 e6 2.g4 g5 3.f4 Ne7  eval:  3 Colour:  White
1.f3 e6 2.g4 g5 3.f4 a6  eval:  3 Colour:  White
1.f3 e6 2.g4 g5 3.f4 a5  eval:  3 Colour:  White
1.f3 e6 2.g4 g5 3.f4 b6  eval:  3 Colour:  White
1.f3 e6 2.g4 g5 3.f4 b5  eval:  3 Colour:  White
1.f3 e6 2.g4 g5 3.f4 c6  eval:  3 Colour:  White
1.f3 e6 2.g4 g5 3.f4 c5  eval:  3 Colour:  White
1.f3 e6 2.g4 g5 3.f4 d6  eval:  3 Colour:  White
1.f3 e6 2.g4 g5 3.f4 d5  eval:  3 Colour:  White
1.f3 e6 2.g4 g5 3.f4 f6  eval:  3 Colour:  White
1.f3 e6 2.g4 g5 3.f4 f5  eval:  3 Colour:  White
1.f3 e6 2.g4 g5 3.f4 h6  eval:  3 Colour:  White
1.f3 e6 2.g4 g5 3.f4 h5  eval:  3 Colour:  White
1.f3 e6 2.g4 g5 3.f4 e5  eval:  3 Colour:  White
1.f3 e6 2.g4 g5 3.f4 gxf4  eval:  2 Colour:  White
1.f3 e6 2.g4 h6 3.g5 Nc6  eval:  3 Colour:  White
1.f3 e6 2.g4 h6 3.g5 Na6  eval:  3 Colour:  White
1.f3 e6 2.g4 h6 3.g5 Qe7  eval:  3 Colour:  White
1.f3 e6 2.g4 h6 3.g5 Qf6  eval:  3 Colour:  White
1.f3 e6 2.g4 h6 3.g5 Qxg5  eval:  2 Colour:  White
1.f3 e6 2.g4 h6 3.g5 Ke7  eval:  3 Colour:  White
1.f3 e6 2.g4 h6 3.g5 Be7  eval:  3 Colour:  White
1.f3 e6 2.g4 h6 3.g5 Bd6  eval:  3 Colour:  White
1.f3 e6 2.g4 h6 3.g5 Bc5  eval:  3 Colour:  White
1.f3 e6 2.g4 h6 3.g5 Bb4  eval:  3 Colour:  White
1.f3 e6 2.g4 h6 3.g5 Ba3  eval:  3 Colour:  White
1.f3 e6 2.g4 h6 3.g5 Nf6  eval:  3 Colour:  White
1.f3 e6 2.g4 h6 3.g5 Ne7  eval:  3 Colour:  White
1.f3 e6 2.g4 h6 3.g5 Rh7  eval:  3 Colour:  White
1.f3 e6 2.g4 h6 3.g5 a6  eval:  3 Colour:  White
1.f3 e6 2.g4 h6 3.g5 a5  eval:  3 Colour:  White
1.f3 e6 2.g4 h6 3.g5 b6  eval:  3 Colour:  White
1.f3 e6 2.g4 h6 3.g5 b5  eval:  3 Colour:  White
1.f3 e6 2.g4 h6 3.g5 c6  eval:  3 Colour:  White
1.f3 e6 2.g4 h6 3.g5 c5  eval:  3 Colour:  White
1.f3 e6 2.g4 h6 3.g5 d6  eval:  3 Colour:  White
1.f3 e6 2.g4 h6 3.g5 d5  eval:  3 Colour:  White
1.f3 e6 2.g4 h6 3.g5 f6  eval:  3 Colour:  White
1.f3 e6 2.g4 h6 3.g5 f5  eval:  3 Colour:  White
1.f3 e6 2.g4 h6 3.g5 g6  eval:  3 Colour:  White
1.f3 e6 2.g4 h6 3.g5 e5  eval:  3 Colour:  White
1.f3 e6 2.g4 h6 3.g5 h5  eval:  3 Colour:  White
1.f3 e6 2.g4 h6 3.g5 hxg5  eval:  2 Colour:  White
1.f3 e6 2.g4 h5 3.g5 Nc6  eval:  3 Colour:  White
1.f3 e6 2.g4 h5 3.g5 Na6  eval:  3 Colour:  White
1.f3 e6 2.g4 h5 3.g5 Qe7  eval:  3 Colour:  White
1.f3 e6 2.g4 h5 3.g5 Qf6  eval:  3 Colour:  White
1.f3 e6 2.g4 h5 3.g5 Qxg5  eval:  2 Colour:  White
1.f3 e6 2.g4 h5 3.g5 Ke7  eval:  3 Colour:  White
1.f3 e6 2.g4 h5 3.g5 Be7  eval:  3 Colour:  White
1.f3 e6 2.g4 h5 3.g5 Bd6  eval:  3 Colour:  White
1.f3 e6 2.g4 h5 3.g5 Bc5  eval:  3 Colour:  White
1.f3 e6 2.g4 h5 3.g5 Bb4  eval:  3 Colour:  White
1.f3 e6 2.g4 h5 3.g5 Ba3  eval:  3 Colour:  White
1.f3 e6 2.g4 h5 3.g5 Nh6  eval:  3 Colour:  White
1.f3 e6 2.g4 h5 3.g5 Nf6  eval:  3 Colour:  White
1.f3 e6 2.g4 h5 3.g5 Ne7  eval:  3 Colour:  White
1.f3 e6 2.g4 h5 3.g5 Rh7  eval:  3 Colour:  White
1.f3 e6 2.g4 h5 3.g5 Rh6  eval:  3 Colour:  White
1.f3 e6 2.g4 h5 3.g5 a6  eval:  3 Colour:  White
1.f3 e6 2.g4 h5 3.g5 a5  eval:  3 Colour:  White
1.f3 e6 2.g4 h5 3.g5 b6  eval:  3 Colour:  White
1.f3 e6 2.g4 h5 3.g5 b5  eval:  3 Colour:  White
1.f3 e6 2.g4 h5 3.g5 c6  eval:  3 Colour:  White
1.f3 e6 2.g4 h5 3.g5 c5  eval:  3 Colour:  White
1.f3 e6 2.g4 h5 3.g5 d6  eval:  3 Colour:  White
1.f3 e6 2.g4 h5 3.g5 d5  eval:  3 Colour:  White
1.f3 e6 2.g4 h5 3.g5 f6  eval:  3 Colour:  White
1.f3 e6 2.g4 h5 3.g5 f5  eval:  3 Colour:  White
1.f3 e6 2.g4 h5 3.g5 g6  eval:  3 Colour:  White
1.f3 e6 2.g4 h5 3.g5 e5  eval:  3 Colour:  White
1.f3 e6 2.g4 h5 3.g5 h4  eval:  3 Colour:  White
1.f3 e6 2.g4 e5 3.g5 Nc6  eval:  3 Colour:  White
1.f3 e6 2.g4 e5 3.g5 Na6  eval:  3 Colour:  White
1.f3 e6 2.g4 e5 3.g5 Qe7  eval:  3 Colour:  White
1.f3 e6 2.g4 e5 3.g5 Qf6  eval:  3 Colour:  White
1.f3 e6 2.g4 e5 3.g5 Qxg5  eval:  2 Colour:  White
1.f3 e6 2.g4 e5 3.g5 Ke7  eval:  3 Colour:  White
1.f3 e6 2.g4 e5 3.g5 Be7  eval:  3 Colour:  White
1.f3 e6 2.g4 e5 3.g5 Bd6  eval:  3 Colour:  White
1.f3 e6 2.g4 e5 3.g5 Bc5  eval:  3 Colour:  White
1.f3 e6 2.g4 e5 3.g5 Bb4  eval:  3 Colour:  White
1.f3 e6 2.g4 e5 3.g5 Ba3  eval:  3 Colour:  White
1.f3 e6 2.g4 e5 3.g5 Nh6  eval:  3 Colour:  White
1.f3 e6 2.g4 e5 3.g5 Nf6  eval:  3 Colour:  White
1.f3 e6 2.g4 e5 3.g5 Ne7  eval:  3 Colour:  White
1.f3 e6 2.g4 e5 3.g5 a6  eval:  3 Colour:  White
1.f3 e6 2.g4 e5 3.g5 a5  eval:  3 Colour:  White
1.f3 e6 2.g4 e5 3.g5 b6  eval:  3 Colour:  White
1.f3 e6 2.g4 e5 3.g5 b5  eval:  3 Colour:  White
1.f3 e6 2.g4 e5 3.g5 c6  eval:  3 Colour:  White
1.f3 e6 2.g4 e5 3.g5 c5  eval:  3 Colour:  White
1.f3 e6 2.g4 e5 3.g5 d6  eval:  3 Colour:  White
1.f3 e6 2.g4 e5 3.g5 d5  eval:  3 Colour:  White
1.f3 e6 2.g4 e5 3.g5 f6  eval:  3 Colour:  White
1.f3 e6 2.g4 e5 3.g5 f5  eval:  3 Colour:  White
1.f3 e6 2.g4 e5 3.g5 g6  eval:  3 Colour:  White
1.f3 e6 2.g4 e5 3.g5 h6  eval:  3 Colour:  White
1.f3 e6 2.g4 e5 3.g5 h5  eval:  3 Colour:  White
1.f3 e6 2.g4 e5 3.g5 e4  eval:  3 Colour:  White
[[0, 3], [3, 6]] 1000